# PG_PASSWORD=ho6S1hKBXQh56phsLUZYwCjSHJpkBARI
# PG_DATABASE = bookereview
DB_URL = postgres://root:ho6S1hKBXQh56phsLUZYwCjSHJpkBARI@dpg-cmcn54md3nmc73dcvnig-a.oregon-postgres.render.com/bkr_database
# PG_USER = root
# PG_PORT = 5432